API_ID=25890556 # get this value from my.telegram.org
API_HASH=3fd3bdce7fbf6c3d43b2fbaa444a3d76 # get this value from my.telegram.org
BOT_TOKEN=8198378098:AAFvtZBx3v7nYQJ29RgfBaB805M0Ut3q7Dk# get this value from @Botfather
OWNER_ID=6735026878
MONGO_DB_URI=mongodb+srv://youbrewswersy:qFnsibK4htdFIw6S@cluster0.bynndhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1002814850539 # get this value from in your log group 
MUSIC_BOT_NAME=evo # your music bot name 
STRING_SESSION=BQGLDvwAuqe-RrUjSGz_sueY34GbSgmV8x9U6klGP7AXeHVzZV6yBc2ofZUxKEyfHYnP1fh6uWQcicOgIFleoc2PxgqxJn3XR0h8SppzQ5JiHAFO5orYxV0tuWIz82hFuCJoeBDojVYr6SkeWaxXd40ZPWOkAlIIgG6ypLV-c_-lS2F91BoT697SrBhCKdDFAxYsaNzb98u6MwAJlbbE0LbY06o-RzK5ujM_MgeRP_FEQKtbSY4mugLLt6-WdbHHpQwH891nYNe6GFVYSnZi0J3FdyR2OSbexCGBpjKKi570JX0EqzDBLUPNhn9TwZJ36HVVHRqkEPPhXe-27pBi0Delv_I5ewAAAAF8OR8UAA # get this value from @yukkistringbot
